// Please, feel free to put your initials next to any of the 
// following to indicate that you would like to write that 
// Use-Case statement.

(Use-Case Name - 33 in total)     // (Group Source)       // (Developer Responsible)
------------------------------------------------------------------------------------------
Mode Selection                    // (Group 1)            //
Save the Game                     // (Group 1)            // Jared Zook
Load the Game                     // (Group \0)           // Jared Zook
[[Change Standing]]               // (Group 1)            //
[[Assist in Combat]]              // (Group 1)            //
[[Select a Class/Race]]           // (Group 1)            //
Complete a task/quest             // (Group 1)            //
Enter the Game                    // (Group 1, 3)         // Morgan Holbart
Level Up                          // (Group 1, 2, 3)      // Ronnie Rodriguez
[[Change Active Combat State]]    // (Group 2)            //
Attack                            // (Group 2, 3)         // Zachary Yama
Use an Item                       // (Group 2, 3)         // Brett Menzies
Move through an Area              // (Group 2, 3)         // Elizabeth Hernandez
Increase Stats                    // (Group 2, 3)         // Ronnie Rodriguez
Equip an Item                     // (Group 2, 3)         // Brett Menzies
Change Current Weapon             // (Group 2, 3)         // Zachary Yama
Select an Item from Inventory     // (Group 2, 3)         // Jared Zook
Move an Item in the Inventory     // (Group 2, 3)         // Ronnie Rodriguez
Pick Up Items                     // (Group 2, 3)         // Elizabeth Hernandez
Sell Items                        // (Group 2, 3)         // Jordan Lynn
Buy Items                         // (Group 2, 3)         // Lance Wells
Open and Close the Inventory      // (Group 2, 3)         // Kurt Blasdell
[[Craft Items]]                   // (Group 3)            // Morgan Holbart
Dialog                            // (Group 3)            // Lance Wells
Reload Weapon                     // (Group 3)            // Kurt Blasdell
Start Dungeon                     // (Group 3)            // Lance Wells
Open Doors (w/ or w/o keys/codes) // (Group 3)            // Morgan Holbart
Kill an Enemy                     // (Group 3)            // Michael Mueller
Take Damage                       // (Group 3)            // Zachary Yama
Die                               // (Group 3)            // Michael Mueller
Leave a Dungeon                   // (Group 3)            // Lance Wells
Close the Game                    // (Group 3)            // Jordan Lynn
Look at Stats                     // (Group 3)            // Kurt Blasdell
Look at Map                       // (Group 3)            // Elizabeth Hernandez
------------------------------------------------------------------------------------------
NOTE: I didn't see any clear use-case statements from Group 4, so they are not included 
here

NOTE: While most of these items can be considered design-specific, items with double 
brackets: [[xxxxxx]] indicate that that item is potentially too game-specific without 
group consultation.
