# U-C_List
Repository of the Use-Case Assignments

Please, feel free to put your initials next to any of the 
following to indicate that you would like to write that 
Use-Case statement.

//WILL BE UPDATED/CHANGED - NOT READY FOR USE-CASE CLAIMS JUST YET//
(I didn't see any clear use-case statements from Group 4, so they are not included here)

(##)  Mode Selection                    // (Group 1)
(##)  Save the Game                     // (Group 1)
(##)  Enter the Game                    // (Group 1, 3)
(##)  Change Standing                   // (Group 1)
(##)  Assist in Combat                  // (Group 1)
(##)  Select a Class/Race               // (Group 1)
(##)  Complete a task/quest             // (Group 1)
(##)  Enter Combat                      // (Group 2)
(##)  Leave Combat                      // (Group 2)
(##)  Attacking                         // (Group 2, 3)
(##)  Use an Item                       // (Group 2, 3)
(##)  Moving through Areas              // (Group 2, 3)
(##)  Increase Stats                    // (Group 2, 3)
(##)  Level Up                          // (Group 1, 2, 3)
(##)  Equip an Item                     // (Group 2, 3)
(##)  Change Current Weapon             // (Group 2, 3)
(##)  Select an Item from Inventory     // (Group 2, 3)
(##)  Moving Items in Inventory         // (Group 2, 3)
(##)  Picking Up Items                  // (Group 2, 3)
(##)  Sell Items                        // (Group 2, 3) 
(##)  Buy Items                         // (Group 2, 3)
(##)  Crafting Items                    // (Group 3)
(##)  Dialog                            // (Group 3)
(##)  Opening and Closing Inventory     // (Group 3)
(##)  Starting Game                     // (Group 3)
(##)  Reload Weapon                     // (Group 3)
(##)  Start Dungeon                     // (Group 3)
(##)  Opening Doors                     // (Group 3)
(##)  Killing an Enemy                  // (Group 3)
(##)  Using Keys and Codes              // (Group 3)
(##)  Taking Damage                     // (Group 3)
(##)  Die                               // (Group 3)
(##)  Leave a Dungeon                   // (Group 3)
(##)  Close the Game                    // (Group 3)
(##)  Look at Stats                     // (Group 3)
(##)  Look at Map                       // (Group 3)
